<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Contato</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./image/bemestar.svg" type="image/x-icon">
    <style>
        html{
            height: 100vh;
        }
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 863px;
        }
        
        .contact-info {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }
        
        .contact-info p {
            margin: 10px 0;
        }

        .contact-info h2 {
            color: #007bff; /* Cor do cabeçalho */
        }

        .return-link {
            margin-top: 20px; /* Espaço extra entre os dados de contato e o link de retorno */
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img src="./image/bemestar1.svg" alt="logo-bem-estar" class="logo"></a>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cadastro.html">Cadastre-se</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Dados de Contato</h2>
            <p><strong>Nome:</strong> Teste da Silva</p>
            <p><strong>Email:</strong> teste.silva@example.com</p>
            <p><strong>Telefone:</strong> (123) 456-7890</p>
            <p><strong>Endereço:</strong> 123 Rua Principal, Cidade, Estado</p>
        </div>
        <!-- Link de retorno para a página "index.html" -->
        <a class="return-link" href="index.html">Voltar para a página inicial</a>
    </div>
</body>
</html>
